PORT=4000

MONGO_URL=mongodb+srv://asad:directorymanagement@cluster0.fatqras.mongodb.net/directory-management?retryWrites=true

FRONTEND_URL=http://localhost:5173/



JWT_SECRET_KEY=hdsjhdfsjfhdijfhdwjif

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgfwpnjkw

CLOUDINARY_API_SECRET=2CYMrW499qLx1APHch_XQ0MFgc4

CLOUDINARY_API_KEY=992389126866483